apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: test-resnet-jan24-1
  janus-idp.io/tekton: test-resnet-jan24-1
  backstage.io/kubernetes-id: test-resnet-jan24-1
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: test-resnet-jan24-1
resources:
  - application-dev.yaml
